# athleticgisrepo

athleticgis/: .classpath  pom.xml
athleticgis/.metadata/WebContent/WEB-INF/: faces-config.pageflow
athleticgis/WebContent/: activity.xhtml  createpath.xhtml  dashboard.xhtml  login.xhtml  mymaps.xhtml  preferences.xhtml  upload.xhtml  viewmymap.xhtml
athleticgis/WebContent/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
athleticgis/WebContent/resources/css/: athleticgis.css
athleticgis/WebContent/template/: footer.xhtml  header.xhtml
athleticgis/src/com/athleticgis/: ActivityBean.java  DashboardBean.java  LoginBean.java  UploadBean.java  UserInfoBean.java
athleticgis/src/com/athleticgis/domain/activity/: Activity.java  ActivityPoint.java  MyMap.java  MyMapMarker.java
athleticgis/src/com/athleticgis/domain/user/: User.java  UserDetail.java  UserDetails.java  UserPreferences.java  UserRole.java
athleticgis/src/com/athleticgis/model/: Activity.java  ActivityModel.java  AthleticgisFacade.java  AthleticgisSessionFacade.java  Dao.java  HibernateDemoTest.java  User.java  UserDao.java  Users.java
athleticgis/src/com/athleticgis/model/activity/: ActivityDao.java
athleticgis/src/com/athleticgis/model/gis/: Activity.java  ActivityDao.java  ActivityPoint.java  Waypoint.java
athleticgis/src/com/athleticgis/model/user/: User.java  UserDao.java  UserRole.java
athleticgis/src/com/athleticgis/model/util/: EntityManagerUtil.java
athleticgis/src/com/athleticgis/servlet/: ActivityServlet.java
athleticgis/src/com/athleticgis/util/file/: FileUtil.java
athleticgis/src/com/athleticgis/util/file/fit/: FitDecoder.java  FitListener.java
athleticgis/src/com/athleticgis/util/file/gpx/: GPXConstants.java  GPXParser.java
athleticgis/src/com/athleticgis/util/file/gpx/beans/: Extension.java  GPX.java  Route.java  RoutePoint.java  Track.java  TrackPoint.java  Waypoint.java
athleticgis/src/com/athleticgis/util/file/gpx/extensions/: DummyExtensionParser.java  IExtensionParser.java
athleticgis/src/com/athleticgis/util/file/gpx/types/: FixType.java
athleticgis/src/com/athleticgis/util/gis/: GISCalculator.java
athleticgis/src/com/athleticgis/util/jsfsecurity/: LoginErrorPhaseListener.java  RememberMePostProcessor.java
athleticgis/src/com/athleticgis/util/model/: EntityManagerUtil.java
athleticgis/src/com/athleticgis/view/: ActivityBean.java  CreatePathBean.java  DashboardBean.java  FileUploadController.java  GuestPreferences.java  LoginBean.java  MapBean.java  MyMapBean.java  ThemeSwitcherBean.java  UploadBean.java  UserInfoBean.java  ViewMyMapBean.java
athleticgis/src/com/athleticgis/view/model/: ActivityDataModel.java  MyMapDataModel.java
geo-genie/: .project
geo-genie/WebContent/: index.html
geo-genie/WebContent/WEB-INF/: web.xml
geo-genie/WebContent/js/: geo.js
geo-genie/src/com/meallen/geocoding/: AddressComponent.java  Bound.java  Cloud.java  Coordinate.java  GeocodingServlet.java  Geometry.java  GoogleHit.java  Hit.java  Rain.java  Response.java  Result.java  StringCoordinate.java  Viewport.java  Weather.java  WeatherCoordinate.java  WeatherDetail.java  WeatherHit.java  WeatherMain.java  Wind.java
